# API-Template

./: README.md
src/: API.sln
src/API.Application/: Application.csproj  Program.cs  Startup.cs
src/API.Application/Configs/: BearerConfig.cs  MapperConfig.cs
src/API.Application/Controllers/: LoginController.cs  UsersController.cs  WeatherForecastController.cs
src/API.Application/Properties/: launchSettings.json
src/API.CrossCutting/: CrossCutting.csproj
src/API.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/API.CrossCutting/Mappings/: Profiles.cs  UserProfiles.cs
src/API.Data/: Data.csproj
src/API.Data/Context/: ContextFactory.cs  MyContext.cs
src/API.Data/Implementations/: UserImplementation.cs
src/API.Data/Implementations/Cep/: CepImplementation.cs  MunicipioImplementation.cs  UFImplementation.cs
src/API.Data/Mapping/: UserMap.cs
src/API.Data/Mapping/CepMaps/: CepMap.cs  MunicipioMap.cs  UfMap.cs
src/API.Data/Migrations/: 20220914232120_UserTableMigration.Designer.cs  20220914232120_UserTableMigration.cs  20220928004632_LoginTables.Designer.cs  20220928004632_LoginTables.cs  20221004233302_atualizando.Designer.cs  20221004233302_atualizando.cs  20221006125511_initial.Designer.cs  20221006125511_initial.cs  20221103231802_cep-uf-municipio.Designer.cs  20221103231802_cep-uf-municipio.cs  MyContextModelSnapshot.cs
src/API.Data/Repository/: BaseRepository.cs
src/API.Data/Seeds/: UfSeed.cs
src/API.Domain/: Domain.csproj
src/API.Domain/Dtos/: LoginDto.cs
src/API.Domain/Dtos/Cep/: CepDto.cs  CepDtoCreate.cs  CepDtoUpdate.cs  CepDtoUpdateResult.cs  CepDtocreateResult.cs
src/API.Domain/Dtos/Municipio/: MunicipioDto.cs  MunicipioDtoCreate.cs  MunicipioDtoCreateResult.cs  MunicipioDtoUpdate.cs  MunicipioDtoUpdateResult.cs
src/API.Domain/Dtos/UF/: UfDto.cs
src/API.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/API.Domain/Models/: BaseModel.cs  UserModel.cs
src/API.Domain/Models/Cep/: CepModel.cs  MunicipioModel.cs  UfModel.cs
src/API.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/API.Domain/entities/: CepEntity.cs  MunicipioEntity.cs  UfEntity.cs  baseEntity.cs  userEntity.cs
src/API.Domain/interfaces/: IRepository.cs
src/API.Domain/interfaces/Services/Cep/: ICepService.cs  IMunicipioService.cs  IUfService.cs  UfService.cs
src/API.Domain/interfaces/Services/User/: ILoginService.cs  IUserService.cs
src/API.Domain/repository/: IUserRepository.cs
src/API.Domain/repository/Cep/: ICepRepository.cs  IMunicipioRepository.cs  IUfRepository.cs
src/API.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs  TesteLogin.cs
src/API.Integration.Test/Usuario/: CrudUsuarioTestes.cs
src/API.Service/: Service.csproj
src/API.Service/Services/: CepService.cs  LoginService.cs  MunicipioService.cs  UfService.cs  UserService.cs
src/Api.Application.Test/: Api.Application.Test.csproj
src/Api.Application.Test/Usuario/: CreateRequest.cs  CreateRequestBadRequest.cs  DeleteBadRequest.cs  DeleteRequest.cs  GetBadRequest.cs  GetRequest.cs  ListBadRequest.cs  ListRequest.cs  UpdateBadRequest.cs  UpdateRequest.cs
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CrudCep.cs  CrudMunicipio.cs  CrudUsuario.cs  UfGets.cs
src/Api.Service.Test/: Api.Service.Test.csproj  BaseServiceTest.cs
src/Api.Service.Test/AutoMapper/CEPMapper/: CepMapper.cs  MunicipioMapper.cs  UfMapper.cs
src/Api.Service.Test/AutoMapper/UserMapper/: UserMapper.cs
src/Api.Service.Test/CEPTestes/UF/: BaseUF.cs  QuandoExecutadoGet.cs  QuandoExecutadoGetAll.cs
src/Api.Service.Test/Login/: QuandoExecutadoLogin.cs
src/Api.Service.Test/UserTestes/: QuandoExecutadoCreate.cs  QuandoExecutadoDelete.cs  QuandoExecutadoGet.cs  QuandoExecutadoList.cs  QuandoExecutadoUpdate.cs  UserTest.cs
